.about
    padding-top: 40px
    &-block
        display: flex
    &-title
        color: #464646
        font-size: 24px
        font-weight: 400
        margin: 0
    &-subtitle
        margin-top: 0
        margin-bottom: 8px
        color: #464646
        font-family: Light
        font-size: 15px
        font-weight: 300
        line-height: 25px
        max-width: 671px
        text-align: justify
    &-picture
        margin: 5px 22px

@media (max-width: 992px)
    .about-picture
        display: none
    .about-description
        margin: auto;

@media (max-width: 567px) 
    .about
            padding-top: 15px
    .container 
        width: 91%
    .about-subtitle
        font-family: Roboto 
        font-size: 16px
    .about-title
        font-size: 22px