.certificates 
        padding: 30px 0

.certif-title
        color: #363636
        font-family: Light
        font-size: 24px
        font-weight: 600
        line-height: 22px
        margin: 17px 0 28px 24px
.certif-window
    max-width: 1075px
    margin-left: 58px
        
.certif__arrows
        display: flex
        justify-content: space-between
        position: relative
        top: -157px
        
        max-width: 100%
.certif-arrows__left
        margin-left: -40px
        cursor: pointer
.certif-arrows__right
        margin-right: -35px
        cursor: pointer
.certif-image
        border: 0 !important
        outline: none

// .foc
// 	cursor:pointer
// 	display:inline
	
// .foc:focus 
// 	width: 200%
//         position: absolute
// 	z-index: 999999
	

@media (max-width: 1200px) 
        .certif__arrows     
                max-width: 92%
        .certif-window
                width: 820px
                margin: 0 auto
        .certif-title
                margin: 17px 60px 28px 0
                text-align: center

@media (max-width: 993px) 
        .certif__arrows 
                // max-width: 80%
        .certif-window
                width: 530px

@media (max-width: 762px) 
        .certif__arrows 
                // max-width: 205px
        .certif-arrows__left
                margin-left: -45px
        .certif-arrows__right 
                margin-right: -50px
        .certif-window
                width: 215px
@media (max-width: 567px) 
        .certificates
                padding: 0 32px 4px
        .certif-title
                font-size: 19px
                margin: 20px 0 28px 0px
        




        
    