.footer
    background-color: #f5fbfd
    padding: 29px 0 68px
    &-contacts
        max-width: 1120px
        margin: auto
        padding-right: 15px
        border-bottom: 1px solid #AEEAF9
    &-copyright
        text-align: center
        font-family: Light
        font-size: 13px
        font-weight: 300
        padding-top: 40px
.contacts
    &-list
        display: flex
        justify-content: space-between
        margin-bottom: 66px
        
        &__item
            max-width: 320px
            display: flex
            &:last-child 
                margin-left: 28px
                margin-top: 2px
        &__phone
            text-decoration: none
            color: $main-color
            font-family: Light
            font-size: 14px
            font-weight: 300
            line-height: 20px
        &__icon
            margin-right: 10px

.list
    &__text
        font-family: Light
        font-size: 14px
        &__email
            font-family: Light
            text-decoration: none
            color: #363636
            font-size: 14px

.list__text-bold
        font-size: 14px
        font-weight: 300
        line-height: 20px

@media (max-width: 767px)
    .contacts-list
        flex-direction: column
        align-items: center
    .contacts-list__icon
        display: none
    .contacts-list__item
        max-width: 280px
        text-align: center
        margin-bottom: 23px

@media (max-width: 576px)
    .footer
        padding: 20px 0 68px
    .footer-contacts
        padding-left: 0
    .contacts-list
        padding-right: 0
        padding-left: 12px
    .contacts-list__item:last-child
        margin-left: 0
        margin-top: -6px
    .contacts-list
        margin-bottom: 0px
    .footer-copyright
        font-size: 12px
        padding-top: 29px

