
.line
    margin: -10px 0 -7px
    color: #009ac0

.service
    &s
        margin-top: 43px
        &-blocks
            display: flex
            justify-content: space-between
            padding-left: 23px
    &-block
        max-width: 263px
        background-color: #e6f4f8
        padding: 37px 0 45px
        display: flex
        flex-direction: column
        align-items: center
        
    &-title
        color: #009ac0
        font-family: Light
        font-size: 18px
        font-weight: 700
        line-height: 33px
        margin: 5px 2px 0
    &-subtitle
        margin: 21px 13px 40px
        color: #363636
        font-family: Light
        font-size: 13.9px
        line-height: 18px
        min-height: 111px
        text-align: center

    &-more
        text-decoration: none
        background-color: #8ec740
        color: #ffffff
        font-family: Light
        font-size: 14px
        font-weight: 600
        line-height: 21.47px
        padding: 11px 45px
        border-radius: 30px
    
.services-smal-size
    width: 263px
    margin: auto
    display: none
.services__arrows
    display: flex
    justify-content: space-between
    position: relative
    top: -225px
    width: 109%
    left: -11px
@media (min-width: 992px) 
    .service-more:hover 
        cursor: pointer
        background-color: #6ca322

@media (max-width: 1200px)
    .services-blocks
        width: 97%
    .service-block 
        max-width: 240px
        margin: 0 2px
    .service-subtitle
        min-height: 130px
        
@media (max-width: 992px)
    .services-smal-size
        display: block
    .services-blocks
        display: none
    .service-block
        max-width: 263px
    .services
        margin-bottom: -60px

@media (max-width: 576px)
    .services 
        margin-top: 24px
    .service-subtitle
        margin-bottom: 20px 