
.you-can
    background-color: #f5fbfd
    padding-top: 29px
    padding-bottom: 44px
    &-block
        display: flex
        justify-content: center
        max-width: 1128px
    &-container
      padding-left: 24px
    &__title
        text-align: center
        font-size: 24px
        font-weight: 400
        line-height: 22px
        margin-bottom: 23px
    &__discription
        color: #363636
        font-family: Light
        font-size: 16px
        font-weight: 400
        line-height: 25px
        margin: 0 0 0 9px

.block-discription 
  display: -webkit-bo
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.block-discription img 
  display: block

.block-work 
  display: flex
  align-items: center
  margin-bottom: 8px

.block-work img 
  height: 10px

@media (max-width: 992px)
  .you-can-container
    display: flex
    align-items: center
    flex-direction: column
  .you-can-block
    flex-direction: column
    max-width: 525px

@media (max-width: 576px)
  .you-can
    padding-top: 16px
    padding-bottom: 34px
  .you-can-container 
    padding-left: 0
  .you-can__title
    margin-bottom: 8px
    font-size: 18px
    margin-bottom: 10px
  .you-can__discription
    line-height: 20px
    font-family: Medium
    font-size: 14px
  .block-work img
    margin-top: -20px
  .block-discription
    margin-left: 6px
    margin-right: 16px
  